apiVersion: apps/v1
kind: Deployment
metadata:
  name: dhcp-svr
  labels:
    cirrus: iac
    service: dhcp
spec:
  replicas: 1
  selector:
    matchLabels:
      service: dhcp
  template:
    metadata:
      labels:
        service: dhcp
    spec:
      containers:
      - name: dhcp-svr
        image: polarbroadband/godev:0.1
        command: ['tail', '-f', '/dev/null']
        workingDir: /go/src/main
        volumeMounts:
        - mountPath: /go/src
          name: src
        ports:
        - containerPort: 547
          protocol: UDP
        - containerPort: 2112
          protocol: TCP
        envFrom:
        - secretRef:
            name: cirrus-etcd
        env:
        - name: ETCD_ENDPOINTS
          valueFrom:
            configMapKeyRef:
              name: cirrus-etcd
              key: ETCD_ENDPOINTS
        - name: ETCD_DIAL_TIMEOUT
          valueFrom:
            configMapKeyRef:
              name: cirrus-etcd
              key: ETCD_DIAL_TIMEOUT
        - name: ETCD_OPS_TIMEOUT
          valueFrom:
            configMapKeyRef:
              name: cirrus-etcd
              key: ETCD_OPS_TIMEOUT
        - name: ETCD_IaC_DHCP
          valueFrom:
            configMapKeyRef:
              name: cirrus-etcd
              key: ETCD_IaC_DHCP
        - name: SVR_UUID
          valueFrom:
            configMapKeyRef:
              name: cirrus-dhcp
              key: SVR_UUID
      volumes:
      - name: src
        hostPath:
          # directory location on host -- minikube container
          path: /rp1/dhcp_server
          # this field is optional
          type: Directory
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cirrus-dhcp
data:
  SVR_UUID: "b70ee641-c51f-4ed6-b34b-e060dfceff46"
---
apiVersion: v1
kind: Service
metadata:
  name: dhcp-svr
  labels:
      cirrus: iac
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io.scheme: "http"
    prometheus.io/path: "/metrics"
    prometheus.io/port: "2112"
spec:
  selector:
    service: dhcp
  ports:
  - name: dhcp
    protocol: UDP
    port: 547
  - name: dhcp-metrics
    protocol: TCP
    port: 2112
---
